{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "telesoho.vscode-markdown-paste-image",
    "GitHub.github-vscode-theme"
  ]
}